{
  "name": "backend_web-charoom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Verbain/web-chatroom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Verbain/web-chatroom.git"
  },
  "homepage": "https://github.com/Verbain/web-chatroom#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^9.2.0",
    "firebase-admin": "^10.0.0",
    "nodemon": "^2.0.14"
  }
}
